{
  "name": "seedora-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "^2.0.2",
    "passport": "*",
    "passport-google-oauth20": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}